{
  "name": "rollout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@emotion/core": "^10.0.28",
    "@theme-ui/match-media": "^0.3.1",
    "@types/theme-ui": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^1.5.2",
    "next": "9.3.4",
    "prettier": "^2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "typescript": "^3.8.3"
  }
}
